<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Med Base</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        header {
            display: flex;
            justify-content: center;
            width: 100vw;
            background-color: teal;
            height: 10vh;
            align-items: center;
            position: fixed;
            top: 0px;
            box-shadow: 1px 2px 3px black;
        }

        header h1 {
            width: 50vw;
            font-family: Verdana;
            color: darkgreen;
            text-align: center;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            height: 100vh;
            width: 100vw;
        }

        #input {
            display: block;
            margin-bottom: 10px;
            width: 60vw;
            height: 10vh;
            border-radius: 10px;
        }

        #sub-btn {

        }

        #main-logo {
            height: 40vh;
            width: 40vw;
        }

    </style>
</head>
<body>
    <header>
        <h1><img style="height: 90px; width: 90px;" src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">Med Base</h1>
    </header>
    <main>
        <form action="/search" method="POST">
            <img id="main-logo" src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
            <input id="input" class="form-control" type="text" name="user-name" placeholder=" Search Patient's name" required>
            <input id="sub-btn" class="btn btn-primary" type="submit">
        </form>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>