<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | Med Base</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.png') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        body {
            background-color: lightblue;
        }
        form {
            overflow-y: scroll;
            width: 90vw;
            height: 100vh;
            background-color: lightblue;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-input {
            width: 50vw !important;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 3vh;
        }

        img {
            width: 250px;
            height: 250px;
        }
        header {
            display: flex;
            justify-content: center;
            width: 100vw;
            background-color: teal;
            height: 10vh;
            align-items: center;
            position: fixed;
            top: 0px;
            box-shadow: 1px 2px 3px black;
        }

        header h1 {
            width: 50vw;
            color: darkgreen;
            text-align: center;
        }
    </style>

</head>
<body>
<header>
    <h1><img style="height: 90px; width: 90px;" src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">Med Base</h1>
</header>
<form action="/signup_action" method="post">
    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="logo">
    <input id="email_id" class="main-input" name="email" type="email" placeholder="email" required>
    <input id="pass_id" class="main-input" name="password" type="password" placeholder="password" required>
    <input id="con_pass_id" class="main-input" name="confirm-password" type="password" placeholder="confirm password" required>
    <input id="sub_btn" type="submit" value="SignUp" class="btn btn-info">
</form>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        const emailField = document.querySelector("#email_id");
        const passField = document.querySelector("#pass_id");
        const conPassField = document.querySelector("#con_pass_id");
        const signUpBtn = document.querySelector("#sub_btn");

        signUpBtn.addEventListener('click', (e) => {
            const emailVal = emailField.value.trim();
            const passVal = passField.value.trim();
            const conPassVal = conPassField.value.trim();

            if (passVal !== conPassVal) {
                alert("Wrong Password");
                e.preventDefault();
            }
        });
    </script>
</body>
</html>